# EFCore.FSharp.MigrationTest

./: .gitignore  MigrationTest.fsproj  MigrationTest.sln  Program.fs  Startup.fs  build.cmd  build.sh  paket.dependencies  paket.local  paket.references  script.sql
Controllers/: HomeController.fs
Domain/: Context.fs  Domain.fs
Models/: ErrorViewModel.fs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
